<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%-- The following line works around an ASP.NET compiler warning --%>
<%: ""%>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.11.min.js" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="http://staging.tokbox.com/v0.91/js/TB.min.js"></script>
</head>
<body>
    <div class="page">
        <header>
            <div id="title">
                <h1>Mi aplicación de MVC</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl") %>
            </div>
            <nav>
                <ul id="menu">
                    <li><%: Html.ActionLink("Inicio", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Acerca de", "About", "Home")%></li>
                </ul>
            </nav>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
            </footer>
        </section>
    </div>
</body>
</html>
